################## caps ##################
url = http://0.0.0.0:4723/wd/hub
platformName = Android
platformVersion = 7
deviceName = HT53VYJ06616
appPackage = com.example.challenge
appActivity = com.example.challenge.MainActivity
app=apps/app-debug.apk

#--------- api ---------#
products_base_uri = http://localhost:3001
reviews_base_uri = http://localhost:3002

